# DependencyInjection

./: Nito.DependencyInjection.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  test.yml
doc/: development.md
src/: .editorconfig  Directory.Build.props  project.props
src/Nito.DependencyInjection.InstanceBuilder/: Nito.DependencyInjection.InstanceBuilder.csproj
src/Nito.DependencyInjection.InstanceBuilder.Core/: IInstanceBuilder.cs  InstanceBuilder.cs  InstanceBuilderTypeExtensions.cs  Nito.DependencyInjection.InstanceBuilder.Core.csproj
src/Nito.DependencyInjection.InstanceBuilder.Options/: InstanceBuilderOptionExtensions.cs  Nito.DependencyInjection.InstanceBuilder.Options.csproj
test/Nito.DependencyInjection.InstanceBuilder.Tests/: Limitation.0.Disposal.cs  Nito.DependencyInjection.Tests.csproj  UseCase.0.Options.cs  UseCase.1.Handlers.cs  UseCase.2.HandlersWithPipelineOptions.cs  UseCase.3.HandlersWithOptions.cs  UseCase.4.DynamicHandlers.cs  Utility.cs
