<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>Nito.DependencyInjection</RootNamespace>
    <Description>Helper types for advanced .NET Core Dependency Injection</Description>
    <PackageTags>dependency-injection</PackageTags>
    <Authors>Stephen Cleary</Authors>
  </PropertyGroup>
</Project>
